!! Appearance
URxvt*.termName: xterm-256color
URxvt*.depth: 32
URxvt*background: rgba:0000/2b00/3600/EE00

!! Cursor
URxvt*.cursorBlink: true
URxvt*.underlineColor: grey

!! Pointer
URxvt*.pointerBlank: true

URxvt*scrollstyle:plain
URxvt*scrollBar_floating: true
URxvt*scrollBar_right: true
URxvt*scrollColor: S_base02

URxvt*urgentOnBell: true

!! Font preferences
URxvt*font:xft:PragmataPro for Powerline:size=13
URxvt*.letterSpace: -1

URxvt*.saveLines: 12000

!! Perl extensions
URxvt*.perl-ext-common:	default,matcher,resize-font,url-select,keyboard-select

URxvt.resize-font.smaller: C-M-Down
URxvt.resize-font.bigger: C-M-Up
URxvt.resize-font.reset: C-M-0
URxvt.resize-font.show: C-M-question

!! keyboard-select
URxvt*.keysym.M-s: perl:keyboard-select:activate
URxvt*.keysym.M-r: perl:keyboard-select:search

!! for ctrl+shift to work:
URxvt*.iso14755: false
URxvt*.iso14755_52: false

!! open urls in browser with Control-Click
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: C1
!! Change font size on Control-Plus/Minus
URxvt*.keysym.Control-0x2b: perl:font-size:increase
URxvt*.keysym.Control-0x2d: perl:font-size:decrease

!! keys in vim
URxvt*.keysym.Home:          \033[1~
URxvt*.keysym.End:           \033[4~
URxvt*.keysym.Control-Up:    \033[1;5A
URxvt*.keysym.Control-Down:  \033[1;5B
URxvt*.keysym.Control-Left:  \033[1;5D
URxvt*.keysym.Control-Right: \033[1;5C
