!! Appearance
URxvt*.termName: xterm-256color
URxvt*.scrollBar: false
URxvt*.depth: 32

!! Font preferences
URxvt*font:xft:PragmataPro for Powerline:size=14
URxvt*.letterSpace: -1

!! Cursor
URxvt*.cursorBlink: true
URxvt*.underlineColor: grey
!! Pointer
URxvt*.pointerBlank: true

URxvt*.saveLines: 5000

!! Perl extensions
URxvt*.perl-ext-common:	default,matcher,resize-font,url-select,keyboard-select

!! keyboard-select
URxvt*.keysym.M-s: perl:keyboard-select:activate
URxvt*.keysym.M-r: perl:keyboard-select:search

!! changing font on the fly
URxvt*.keysym.C-Down:  resize-font:smaller
URxvt*.keysym.C-Up:    resize-font:bigger

!! for ctrl+shift to work:
URxvt*.iso14755: false
URxvt*.iso14755_52: false

!! open urls in browser with Control-Click
URxvt*.urlLauncher: /usr/bin/google-chrome
URxvt*.matcher.button: C1
!! Change font size on Control-Plus/Minus
URxvt*.keysym.Control-0x2b: perl:font-size:increase
URxvt*.keysym.Control-0x2d: perl:font-size:decrease

!! keys in vim
URxvt*.keysym.Home:          \033[1~
URxvt*.keysym.End:           \033[4~
URxvt*.keysym.Control-Up:    \033[1;5A
URxvt*.keysym.Control-Down:  \033[1;5B
URxvt*.keysym.Control-Left:  \033[1;5D
URxvt*.keysym.Control-Right: \033[1;5C

! Base16 Spacemacs
! Scheme: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)

#define base00 #1f2022
#define base01 #282828
#define base02 #444155
#define base03 #585858
#define base04 #b8b8b8
#define base05 #a3a3a3
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #f2241f
#define base09 #ffa500
#define base0A #b1951d
#define base0B #67b11d
#define base0C #2d9574
#define base0D #4f97d7
#define base0E #a31db1
#define base0F #b03060

*foreground:   base02
*background:   base07
*cursorColor:  base02

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
